This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
Warning--to sort, need author or key in worldBank
Warning--to sort, need author or key in iea
Warning--to sort, need author or key in S2
Warning--to sort, need author or key in oxfam
Warning--to sort, need author or key in solarfar
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5657 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 163
> -- 37
< -- 0
+ -- 19
- -- 10
* -- 103
:= -- 244
add.period$ -- 20
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 67
empty$ -- 186
format.name$ -- 10
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 39
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 87
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 9
width$ -- 9
write$ -- 76
(There were 5 warnings)
