\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldBank}
\citation{iea}
\citation{iea}
\citation{iea}
\citation{iea}
\citation{S2}
\citation{Aly2017Dec}
\citation{Aly2017Dec}
\citation{Aly2017Dec}
\citation{oxfam}
\citation{solarfar}
\citation{Cullmann2020Feb}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\pgfsyspdfmark {pgfid1}{0}{143893975}
\newlabel{fig:4_Review_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4_Review_1}{1}}
\newlabel{fig:4_Review_2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4_Review_2}{1}}
\newlabel{fig:4_Review_3}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4_Review_3}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
